spring.datasource.url=jdbc:mysql://localhost:3306/anti_social_database
spring.datasource.username=colebusa
spring.datasource.password=Password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver